{
    "python.pythonPath": "/home/marc/.local/share/virtualenvs/users-0Gffycxq/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}